<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="./images/favicon.png" />
</head>

<body>
    <div class="container" id="#">
        <!-- <input class="menu" type="checkbox" id="side-menu" onclick="window.location.href='https://www.amazon.com/gp/product/1491952024/';" /> -->
        <nav class="sticky">
            <a class = "menuButton" href="#popupmenu"><i class="fa fa-bars"></i></a>
        </nav>
        <div id="popupmenu" class="overlay">
            <div class="popup popup-menu">
               <a class="itemButton" href="">01  START</a>
               <br>
               <a class="itemButton" href="#CourseLectures">02 COURSE LECTURES</a>
               <br>
               <a class="itemButton" href="#RelatedBooks">03 RELATED BOOKS</a>
               <a class="close" href="#">&times;</a>
            </div>
        </div>
        <div class="cell cell-Header">
            <h1>
                INTERNET
                <br> 
                ENGINEERING
            </h1>
            <br>
            <div class="mytext"></div>
            <br>
            <br>
            <br>
            <a class = "button" href="#RelatedBooks" style="color: black;">SEE THIS COURSE RELATED BOOKS</a>
        </div>
        <div class="cell cell-Lectures" id="CourseLectures">
            <div class="column column-out4">
                <img src="./images/http.png" height="100px" width="100px">
                <h2>HTTP</h2>
                <br>
                <pr>
                    The Hypertext Transfer Protocol is an application layer protocol.
                    Communication between client computers and web servers is done by sending HTTP Requests
                    and recieving HTTP Responses.
                </pr>
            </div>
            <div class="column column-out4">
                <img src="./images/html.png" height="100px" width="100px">
                <h2>HTML CSS</h2>
                <br>
                <pr>
                    HTML (HyperText Markup Language) is the standard markup language for Web pages.
                    CSS is the language we use to style an HTML document.
                    CSS describes how HTML elements should be displayed.
                </pr>
            </div>
            <div class="column column-out4">
                <img src="./images/js.png" height="100px" width="100px">
                <h2>JavaScript</h2>
                <br>
                <pr>
                    JavaScript is the programming language of the Web. JavaScript often abbreivated to
                    JS is a lightweight, interpreted, or just-in-time compiler programming language
                    with first-class functions.
                </pr>
            </div>
            <div class="column column-out4">
                <img src="./images/go.png" height="100px" width="100px">
                <h2>GOLANG</h2>
                <br>
                <pr>
                    Go language is a programming language initially developed at Google. It is a statically
                    typed language having syntax similar to that of C. Go is used to create computer programs.
                </pr>
            </div>
            
        </div>
        <div id="RelatedBooks" class="cell">
            <div class="myhead" style="color: blue;">MOST POPULAR BOOKS</div>
            <div class="cell cell-RelatedBooks">
                <div class="column column-out3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="card-front">
                                <img src="./images/Book1-2.png" height="200 px" width="200 px">
                                <br>
                                <p>
                                    By David Flanagan
                                    <br>
                                    Seventh Edition
                                    <br>
                                    Published at 2020
                                </p>
                            </div>
                            <div class="card-back">
                                <p> Price: 20$</p>
                                <br>
                                <a class="buttoninfo" href="#popup1">More Info</a>
                            </div>
                        </div>     
                    </div>
                </div>
                <div id="popup1" class="overlay">
                    <div class="popup">
                        <h2>Start Reading Now</h2>
                        <h3 style="color: rgb(67, 67, 67);">IMPORTANT-PLEASE READ THESE TERMS BEFORE BUYING THE BOOK</h3>
                        <img src="./images/Book1-1.jpg" height="200 px" width="200 px">
                        <br>
                        <pr style="color: black;">
                            JavaScript is the programming language of the web and is used by more software developers today than any other programming language. For nearly 25 years this best seller has been the go-to guide for JavaScript programmers. The seventh edition is fully updated to cover the 2020 version of JavaScript, and new chapters cover classes, modules, iterators, generators, Promises, async/await, and metaprogramming.
                            You’ll find illuminating and engaging example code throughout.
                            This book is for programmers who want to learn JavaScript and for web developers who want to take their understanding and mastery to the next level. It begins by explaining the JavaScript language itself, in detail, from the bottom up. It then builds on that foundation to cover the web platform and Node.js.
                        </pr>
                        <br>
                        <button onclick="window.location.href='https://www.amazon.com/gp/product/1491952024/';" class="buyButton" >
                            BUY
                        </button>
                        <a class="close" href="#RelatedBooks">&times;</a>
                    </div>
                </div>
                <div class="column column-out3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="card-front">
                                <img src="./images/Book2-2.jpg" height="200 px" width="200 px">
                                <p>
                                    By Robin Wieruch
                                    <br>
                                    2022 Edition
                                    <br>
                                    Published at 2020
                                </p>
                            </div>
                            <div class="card-back">
                                <p> Price: 40$</p>
                                <br>
                                <a class="buttoninfo" href="#popup2">
                                    More info
                                </a>
                            </div>
                        </div>
                    </div>
                
                </div>
                <div id="popup2" class="overlay">
                    <div class="popup">
                        <h2>Start Reading Now</h2>
                        <h3 style="color: rgb(67, 67, 67);">IMPORTANT-PLEASE READ THESE TERMS BEFORE BUYING THE BOOK</h3>
                        <img src="./images/Book2-1.jpg" height="200 px" width="200 px">
                        <br>
                        <pr style="color: black;">
                            In "The Road to React" you will learn about all the fundamentals of React.js with Hooks while building a full-blown React application step by step. 
                            While you create the React application, every chapter will introduce you to a new React key feature. However, there is more than only the fundamentals: 
                            The book dives into related topics (e.g. React with TypeScript, Testing, Performance Optimizations) and advanced feature implementations like client- and server-side searching. At the end of the book, you will have a fully working deployed React application.
                        </pr>
                        <br>
                        <button onclick="window.location.href='https://www.amazon.com/Road-learn-React-pragmatic-React-js/dp/172004399X/ref=d_pd_sbs_sccl_2_3/130-5751593-0029724?pd_rd_w=m9yJh&content-id=amzn1.sym.3676f086-9496-4fd7-8490-77cf7f43f846&pf_rd_p=3676f086-9496-4fd7-8490-77cf7f43f846&pf_rd_r=MN81G3T0MAX9FR9FAENV&pd_rd_wg=XsyuS&pd_rd_r=c3fff6b6-0e60-41bd-b038-2e16c81b5390&pd_rd_i=172004399X&psc=1';" class="buyButton" >
                            BUY
                        </button>
                        <a class="close" href="#RelatedBooks">&times;</a>
                    </div>
                </div>
                <div class="column column-out3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="card-front">
                                <img src="./images/Book3-2.png" height="200 px" width="200 px">
                                <p>
                                    By Caleb Doxsey
                                    <br>
                                    First Edition
                                    <br>
                                    Published at 2016
                                    </p>
                            </div>
                            <div class="card-back">
                                <p> Price: 40$</p>
                                <br>
                                <a class="buttoninfo" href="#popup3">
                                    More info
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="popup3" class="overlay">
                    <div class="popup">
                        <h2>Start Reading Now</h2>
                        <h3 style="color: rgb(67, 67, 67);">IMPORTANT-PLEASE READ THESE TERMS BEFORE BUYING THE BOOK</h3>
                        <img src="./images/Book3-1.jpg" height="200 px" width="200 px">
                        <br>
                        <pr style="color: black;;">
                            Perfect for beginners familiar with programming basics, this hands-on guide provides an easy introduction to Go, the general-purpose programming language from Google. Author Caleb Doxsey covers the languages core features with step-by-step instructions and exercises in each chapter to help you practice what you learn.
                            <br>
                            Go is a general-purpose programming language with a clean syntax and advanced features, including concurrency. This book provides the one-on-one support you need to get started with the language, with short, easily digestible chapters that build on one another. By the time you finish this book, not only will you be able to write real Go programs, you'll be ready to tackle advanced techniques.
                        </pr>
                        <br>
                        <button onclick="window.location.href='https://www.amazon.fr/dp/1491941952?psc=1&th=1&linkCode=gs2&tag=vhpoet0ca-21';" class="buyButton" >
                            BUY
                        </button>
                        <a class="close" href="#RelatedBooks">&times;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cell cell-Footer">
            <div class="column column-out2">
                <div>CLASS INFO</div>
                <div>CONTACT US</div>
                <div>PRIVACY POLICY</div>
                <div>TERMS</div>
            </div>
            <div class="column column-out2">
                <h3>
                    Built by Leili Barekatain for Internet Engineering course
                    <br>
                    ADVANCED HTML & CSS. 
                </h3>
            </div>
        </div>
    </div>

</body>

</html>